{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClientsApiConnectionString": "Server=LAPTOP-18LQN2UN\\MSSQLSERVER03;Database=ClientsDb;Trusted_Connection=true"
  }
}
